automationName = UiAutomator2
platformName = android
platformVersion = 10.0
deviceName = AndroidEmulator
aufgabePath=/Users/kerimmac/Desktop/appium/src/apps/app-release.apk
#appPackage = get from app
#appActivity = get from app
#=====below data for ios
#automationName = XCUITest
#platformName = ios
#platformVersion = 15.5
#deviceName = iPhone 12 Pro
#iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator